schemas/rac/agent.toml:5:  { name = "unknown_tag", type = "u8", version = "11.0" },
schemas/rac/agent.toml:6:  { name = "unknown_flags", type = "u32_be", version = "11.0" },
schemas/rac/agent.toml:7:  { name = "unknown_tail", type = "bytes_fixed", len = 3, version = "11.0" },
schemas/rac/agent.toml:75:tests = [{ name = "agent_admin_list_response_hex", hex_path = "../../../../artifacts/rac/agent_admin_list_response_rpc.hex", expect_len = 1, asserts = [{ index = 0, field = "name", value = "admin" }, { index = 0, field = "unknown_tag", value = 0 }, { index = 0, field = "unknown_flags", value = 0x03efbfbd }, { index = 0, field = "unknown_tail", value = [0x01, 0x00, 0x00] }] }]
schemas/rac/cluster.toml:5:  { name = "unknown_tag", type = "u8", version = "11.0" },
schemas/rac/cluster.toml:6:  { name = "unknown_flags", type = "u32_be", version = "11.0" },
schemas/rac/cluster.toml:7:  { name = "unknown_tail", type = "bytes_fixed", len = 3, version = "11.0" },
schemas/rac/cluster.toml:110:tests = [{ name = "cluster_admin_list_response_hex", hex_path = "../../../../artifacts/rac/cluster_admin_list_response.hex", expect_len = 1, asserts = [{ index = 0, field = "name", value = "cadmin" }, { index = 0, field = "unknown_tag", value = 0 }, { index = 0, field = "unknown_flags", value = 0x03efbfbd }, { index = 0, field = "unknown_tail", value = [0x01, 0x00, 0x00] }] }]
schemas/rac/cluster.toml:113:body = { type = "list_u8_tail", item = "ClusterRecord", tail_len_param = "tail_len" }
schemas/rac/cluster.toml:115:  { name = "cluster_list_response_custom_hex", hex_path = "../../../../artifacts/rac/cluster_list_response_custom.hex", tail_len = 0, expect_len = 1, asserts = [
schemas/rac/cluster.toml:124:  { name = "cluster_list_response_flags_hex", hex_path = "../../../../artifacts/rac/cluster_list_response_flags.hex", tail_len = 0, expect_len = 1, asserts = [
schemas/rac/cluster.toml:131:body = { type = "record_tail", item = "ClusterRecord", tail_len_param = "tail_len" }
schemas/rac/infobase.toml:14:  { name = "unknown_u32_0", type = "u32_be", version = "11.0" },
schemas/rac/infobase.toml:17:  { name = "unknown_str_0", type = "str8", version = "11.0" },
schemas/rac/infobase.toml:20:  { name = "unknown_str_1", type = "str8", version = "11.0" },
schemas/rac/infobase.toml:21:  { name = "unknown_str_2", type = "str8", version = "11.0" },
schemas/rac/infobase.toml:22:  { name = "unknown_bytes_0", type = "bytes_fixed", len = 4, version = "11.0" },
schemas/rac/infobase.toml:25:  { name = "unknown_str_3", type = "str8", version = "11.0" },
schemas/rac/infobase.toml:26:  { name = "unknown_str_4", type = "str8", version = "11.0" },
schemas/rac/infobase.toml:27:  { name = "unknown_u32_1", type = "u32_be", version = "11.0" },
schemas/rac/infobase.toml:32:  { name = "tail", type = "bytes_fixed", len = 28, version = "11.0" },
schemas/rac/process.toml:4:  { name = "_gap_license_0", type = "u8", skip = true, version = "11.0" },
schemas/rac/process.toml:23:  { name = "_gap_0", type = "bytes", len = 8, skip = true, version = "11.0" },
schemas/rac/server.toml:10:  { name = "gap_1", type = "u32_le", version = "11.0" },
schemas/rac/server.toml:12:  { name = "gap_2", type = "u32_le", version = "11.0" },
schemas/rac/server.toml:14:  { name = "gap_3", type = "u32_le", version = "11.0" },
schemas/rac/server.toml:15:  { name = "gap_4", type = "u32_le", version = "11.0" },
schemas/rac/server.toml:16:  { name = "gap_4_pad", type = "u8", version = "11.0" },
schemas/rac/server.toml:22:  { name = "gap_5", type = "u32_be", version = "11.0" },
schemas/rac/server.toml:24:  { name = "gap_6", type = "u32_be", version = "11.0" },
schemas/rac/server.toml:28:  { name = "gap_7", type = "u8", version = "11.0" },
schemas/rac/console_output.toml:210:  { label = "unknown-tag", value = "unknown_tag" },
schemas/rac/console_output.toml:211:  { label = "unknown-flags", value = "unknown_flags", format = "hex_u32" },
schemas/rac/console_output.toml:212:  { label = "unknown-tail", value = "unknown_tail", format = "bytes3" },
schemas/rac/console_output.toml:220:  { label = "unknown-tag", value = "unknown_tag" },
schemas/rac/console_output.toml:221:  { label = "unknown-flags", value = "unknown_flags", format = "hex_u32" },
schemas/rac/console_output.toml:222:  { label = "unknown-tail", value = "unknown_tail", format = "bytes3" },
