file=logs/session_1772115085_1890004_127_0_0_1_36110/client_to_server.stream.bin
size=75
swp_init.version=0x01
swp_init.header_a=1
swp_init.header_b=1
swp_init.tag=0x16
swp_init.params=1
swp_init.param_1 key=connect.timeout type=0x04 value_u32=2000
frames=3
frame=1 opcode=0x0b len=31 len_field_size=1
  payload_hex=1876382e736572766963652e41646d696e2e436c75737465720431362e3080
frame=2 opcode=0x0e len=5 len_field_size=1
  payload_hex=010000010b
  rpc_method_id=0xb (11)
frame=3 opcode=0x0d len=1 len_field_size=1
  payload_hex=01
